body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #DD5E89;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
}

/* .backdrop {
    display: none;
    position: fixed;
    bottom : 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.formulaire-commande {
    position: absolute;
    top: 10%;
    left: 36%;
    background-color: blue;
    border-radius: 10px;
    width: 45%;
    height: 76%;
    padding: 30px 0 0 60px;
    z-index: 2;
    font-size: 18px;
    display: none;
}

.closeForm {
    position: absolute;
    top: 2%;
    right: 10px;
    width: 20px;
    height: 20px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 999px;
    z-index: 2;
    cursor: pointer;
}

.info-commande {
    position: relative;
    font-size: 28px;
    color: white;
    margin-left: 11%;
    margin-bottom: 50px;
}

.select-cake {
    margin-top: 20px;
    margin-bottom: 10px;
   
}

.cake-number {
    margin-top: 20px;
    margin-bottom: 10px;
}

.part-number {
    margin-top: 20px;
    margin-bottom: 10px;
}

.date {
    margin-top: 20px;
    margin-bottom: 10px; 
}

.textarea {
    margin-top: 20px;
    margin-bottom: 10px; 
}

.phone-input {
    margin-top: 20px;
    margin-bottom: 10px; 
}

.bouton {
    margin-top: 20px;
    margin-bottom: 10px; 
} */

.header {
    /* background-color:pink; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18.5px;

}

.cover-commande {
    position: absolute;
    top: 2%;
    left:9%;
    display: flex;
    margin-left: 345px;
   align-items: center;
}

.image-pointer {
    width: 30px;
    height: 30px;
  margin-right: 5px;  
    animation: scale 3s 3;
}

@keyframes scale {

    0%{
        transform:scale(0, 0);   
    }
    50%{
        transform:scale(1, 1);   
    }
    100%{
        transform:scale(0, 0);    
    }
}

/* .passezCommande {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color: white;
    cursor: pointer;
    transition: all;
    transition-duration: 0.7s; 
}

.passezCommande:hover {
    color: rgb(44, 16, 16);
} */

.phoneBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-phone {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.phoneNumber {
    color: white;
    font-family: 'PT Sans', sans-serif;
}

.mainContent {
    display: flex;
}

.leftSide {
    margin-top: 55px;
    flex-basis: 50%;
    margin-left: 40px;
}

.logo {
    width: 250px;
    height: 150px;
}

.description {
    display: flex;
    flex-direction: column;
}

.title {
    margin: 0;
    color: rgb(44, 16, 16);
    font-size: 30px;
    font-family: 'PT Sans', sans-serif;  
}

.annonce {
    margin: 0;
    color: rgb(44, 16, 16);
    font-size: 30px;
    font-family: 'PT Sans', sans-serif; 
}

.adresse-evelyne {
    margin-top: 20%;
    display: flex;
    /* justify-content: space-between; */
    align-items: baseline;
}

.img-monein {
    width: 200px;
    border-radius: 5px;
    margin-right: 3%;
    box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px;
}

.adresse {
    color: whitesmoke;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif; 
}

.map {
    width: 32px;
    height: 32px;
}

.reseau {
    position: absolute;
    top: -22%;
    right: 3%;
    cursor: pointer;
    margin-top: 14%;
    margin-left: 24%;
    width: 22px;
    background-color: rgb(59,89,152);
    border-radius: 6px;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}

.reseau:hover {
    transform: translateY(-3px);
    background-color: rgb(20, 50, 114);
}

.rightSide {
    flex-basis: 50%;
}

.sliderShow {
    width: 700px;
    height: 500px;
    overflow: hidden;
    /* box-shadow:
    rgba(136, 172, 243, 0.25) 0px 10px 30px, 
    rgba(0, 0, 0, 0.03) 0px 1px 1px, rgba(47, 62, 96, 0.15) 0px 30px 60px,
    rgba(76, 102, 148, 0.13) 0px 1px 3px; */
    border-radius: 10px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%);
}

.glass-cover {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    width: 50%;
    height: 23%;
    top: 59%;
    left: 22%;
    padding: 10px 30px 10px 30px;
    backdrop-filter: blur(7px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    /* border: 2px solid transparent; */
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
}

.cake-name {
    margin: 0;
    color: whitesmoke;
    font-size: 28px;
    border-bottom: 1px solid whitesmoke;
}

.taste {
    margin: 0;
    color: white;
    font-size: 20px;
    margin: 20px 0 10px 0;
}

.share-price1 {
    margin: 0;
    color: white;
    font-size: 20px;
}

.share-price2 {
    margin: 0;
    color: white;
    font-size: 20px;
}

.share-price {
    display: flex;
    justify-content: space-between;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid white;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: whitesmoke;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
    border-radius: 10px;
}

.slide {
    width: 20%;
    transition: 0.6s;
    
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
}

#r4:checked ~ .s1 {
    margin-left: -60%;
}

.background {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: white;
}

.offre {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'PT Sans', sans-serif; 
    font-weight: 
}

.special-offer {
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-right: 3px;
}

.special-item {
    color: black;
    font-weight: bold;
    font-size: 18px; 
    border-bottom: 2px solid black;
}


